# ⚠️
# ⚠️ ALL SETTINGS DEFINED IN THIS FILE ARE APPLIED TO ALL INSTANCES.
# ⚠️

# Choose the server type for the application
SERVER:
  TYPE: https # https
  PORT: 443 # 443

CORS:
  ORIGIN:
    - '*'
    # - yourdomain.com
  METHODS:
    - POST
    - GET
    - PUT
    - DELETE
  CREDENTIALS: true

# Install ssl certificate and replace string <domain> with domain name
# Access: https://certbot.eff.org/instructions?ws=other&os=ubuntufocal
SSL_CONF:
  PRIVKEY: /etc/letsencrypt/live/<domain>/privkey.pem
  FULLCHAIN: /etc/letsencrypt/live/<domain>/fullchain.pem

# Determine the logs to be displayed
LOG_LEVEL:
  - ERROR
  - WARN
  - DEBUG
  - INFO
  - LOG
  - VERBOSE
  - DARK

# Temporary data storage
STORE:
  CLEANING_INTARVAL: 7200 # seconds === 2h
  MESSAGE: true
  CONTACTS: true
  CHATS: true

# Permanent data storage
DATABASE:
  ENABLED: false
  CONNECTION:
    HOST: <host>
    PORT: <port>
    USER: <user>
    PASSWORD: <pass>
    DB_PREFIX_NAME: codechat
  # Choose the data you want to save in the database
  SAVE_DATA:
    OLD_MESSAGE: false
    NEW_MESSAGE: true
    MESSAGE_UPDATE: true
    CONTACTS: true
    CHATS: true

# Webhook Settings
WEBHOOK:
  # Define a global webhook that will listen for enabled events from all instances
  GLOBAL:
    URL:
    ENABLED: false
  # Set the events you want to hear  
  EVENTS:
    INSTANCE: true
    MESSAGES_SET: true
    MESSAGES_UPSERT: true
    MESSAGES_UPDATE: true
    SEND_MESSAGE: true
    CONTACTS_SET: true
    CONTACTS_UPSERT: true
    CONTACTS_UPDATE: true
    PRESENCE_UPDATE: true
    CHATS_SET: true
    CHATS_UPDATE: true


CONFIG_SESSION_PHONE:
  # Name that will be displayed on smartphone connection
  CLIENT: CodeChat
  NAME: Chrome # firefox | edge | opera | safari

EXPRESS_SESSION:
  SECRET: C%I6IkpXV*CJ9.eyJjb2RlI

# Set qrcode display limit
QRCODE:
  LIMIT: 6

# Defines an authentication type for the api
AUTHENTICATION:
  TYPE: jwt # or apikey
  # Define a global apikey to access all instances
  API_KEY:
    # OBS: This key must be inserted in the request header to create an instance.
    KEY: t8OOEeISKzpmc3jjcMqBWYSaJH2PIxns
  # Set the secret key to encrypt and decrypt your token and its expiration time.
  JWT:
    EXPIRIN_IN: 3600 # seconds - 3600s === 1h
    SECRET: L=0YWt]b2w[WF>#>:&E`
